# Raspberry Pi IP Scanner Environment Variables

# Set your Raspberry Pi MAC address to automatically use mode 1 (fast search)
# Format: Can use either ":" or "-" as separator, partial MAC is also acceptable
# Examples:
#   RPI_MAC=D8:3A:DD:11:22:33
#   RPI_MAC=d8-3a-dd-11-22-33
#   RPI_MAC=D8:3A:DD

# RPI_MAC=
